<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theperfumeshop</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        document.write("<h4>Only 17 days left until VALENTINE'S DAY!</h4>")
      </script>
</head>
<body>
    <header>
        <h1>The perfumes shop</h1>
        <ul> 
            <li><a href="Home page.html">Home</a></li>
            <li><a href="https://www.theperfumeshop.com/about-us">about</a></li>
            <li><a href="https://www.theperfumeshop.com/contact-us">contact us</a></li>
                
        </ul>
    </header>
    <main>
        <h3>womens perfume</h3>       
        
        
        <p>If you are looking for a perfect winter womens perfume, finding one can be quite a difficult task. Everyone has own preferences and favourite scents, but it helps a lot when you know which are the most popular ones. You don’t have to go through all the perfumes available in the mall, simply trust the reviews of the most wanted ones. Next time you find womens perfume online sales, look for the perfumes listed below as they count as some of the most popular winter fragrances. If most women love and buy these perfumes, then they must really be worth it. With the new season coming, it’s time to try new amazing scents perfect for cold winter days. Check our list of luxurious womens perfume and find the ones you like.</p>
        
        
        <img src="https://www.724usa.com/gucci-chanel-lancome-women-perfume-set-women-perfume-set-best-perfume-724usacom-men-women-clothing-shoes-accessories-online-shopping-475866-43-B.jpg">
    </main>
    <footer>
        <p>copyright</p>
        <p><a href="https://areenjaradat.github.io/maldives/">areenjaradat</a></p>
        <p><a href="https://anagheembayan.github.io/onlineshopping/">anagheembayan</a></p>

    </footer>
    <script src="app.js"></script>

   

   
</body>
</html>